{
  "name": "daegu-tourism-api",
  "version": "1.0.0",
  "description": "대구 관광지 정보 API 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "daegu",
    "tourism",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Daegu Tourism Guide",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "type": "commonjs"
}
